## Settings file was created by plugin CustomBoomboxMusic v2.3.0
## Plugin GUID: baer1.CustomBoomboxMusic

[General]

## Maximum amount of time to wait for an audio file to load. Increase this value if you have giant files or are using a slow drive
# Setting type: Single
# Default value: 10
LoadTimeOut = 10

## Whether to display a popup about which song is currently playing
# Setting type: Boolean
# Default value: true
DisplayNowPlaying = true

## Includes vanilla music (forced true if no custom music is present)
# Setting type: Boolean
# Default value: true
IncludeVanilla = true

## Enables an improved RNG which prevents repeats
# Setting type: Boolean
# Default value: true
NewRNG = true

## Enables or disables custom networking to more accurately sync which song is currently playing
# Setting type: Boolean
# Default value: true
ClientSide = false

