## Settings file was created by plugin LethalModUtils v0.0.5
## Plugin GUID: baer1.LethalModUtils

[Audio]

## Whether to pre-load audio into RAM
# Setting type: Boolean
# Default value: true
PreloadAudio = true

