## Settings file was created by plugin NoCompanyPenalties v0.0.4
## Plugin GUID: NoCompanyPenalties

[Company Moons]

## Should penalties be applied on Gordion?
# Setting type: Boolean
# Default value: false
Gordion = false

