[_All All Enemies]

## This will make all inside enemies spawn inside and outside and all outside enemies spawn inside and outside, so giants and worms can spawn inside, enable both 'All' and 'All All' if you are a sadist. This will make the game harder.
# Setting type: Boolean
# Default value: false
Enable? = false

## This is the weight chance for a spawn to not occur.
# Setting type: Single
# Default value: 400
All enemies nothing weight = 400

## How often will this cycle attempt to spawn enemies? in seconds
# Setting type: Single
# Default value: 86
Spawn interval = 86

[_All Enemies]

## This will make all enemies capable of spawning on all moons, this will make the game harder.
# Setting type: Boolean
# Default value: false
Enable? = false

## This is the weight chance for a spawn to not occur.
# Setting type: Single
# Default value: 400
All enemies nothing weight = 400

## How often will this cycle attempt to spawn an enemy? in seconds
# Setting type: Single
# Default value: 86
Spawn interval = 86

[All All Enemies]

## weight
# Setting type: Single
# Default value: 8
Inside Flowerman Weight = 8

## weight
# Setting type: Int32
# Default value: 1
Inside Flowerman Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 60
Inside HoarderBug Weight = 60

## weight
# Setting type: Int32
# Default value: 10
Inside HoarderBug Spawn Cap = 10

## weight
# Setting type: Single
# Default value: 20
Inside SpringMan Weight = 20

## weight
# Setting type: Int32
# Default value: 5
Inside SpringMan Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 25
Inside Crawler Weight = 25

## weight
# Setting type: Int32
# Default value: 5
Inside Crawler Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 35
Inside SandSpider Weight = 35

## weight
# Setting type: Int32
# Default value: 5
Inside SandSpider Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 7
Inside Jester Weight = 7

## weight
# Setting type: Int32
# Default value: 1
Inside Jester Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 45
Inside Centipede Weight = 45

## weight
# Setting type: Int32
# Default value: 5
Inside Centipede Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 10
Inside Blob Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Inside Blob Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Inside DressGirl Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside DressGirl Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 15
Inside Puffer Weight = 15

## weight
# Setting type: Int32
# Default value: 3
Inside Puffer Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 15
Inside Nutcracker Weight = 15

## weight
# Setting type: Int32
# Default value: 3
Inside Nutcracker Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 10
Inside MaskedPlayerEnemy Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Inside MaskedPlayerEnemy Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 20
Inside Butler Weight = 20

## weight
# Setting type: Int32
# Default value: 3
Inside Butler Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Inside LassoMan Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside LassoMan Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 30
Inside KamikazieBug Weight = 30

## weight
# Setting type: Int32
# Default value: 5
Inside KamikazieBug Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 10
Inside AntiCoilHead Weight = 10

## weight
# Setting type: Int32
# Default value: 2
Inside AntiCoilHead Spawn Cap = 2

## weight
# Setting type: Single
# Default value: 3
Inside NutSlayer Weight = 3

## weight
# Setting type: Int32
# Default value: 1
Inside NutSlayer Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 10
Inside MouthDog Weight = 10

## weight
# Setting type: Int32
# Default value: 5
Inside MouthDog Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 6
Inside ForestGiant Weight = 6

## weight
# Setting type: Int32
# Default value: 3
Inside ForestGiant Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 8
Inside SandWorm Weight = 8

## weight
# Setting type: Int32
# Default value: 3
Inside SandWorm Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 20
Inside BaboonHawk Weight = 20

## weight
# Setting type: Int32
# Default value: 10
Inside BaboonHawk Spawn Cap = 10

## weight
# Setting type: Single
# Default value: 6
Inside RadMech Weight = 6

## weight
# Setting type: Int32
# Default value: 3
Inside RadMech Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 4
Outside Flowerman Weight = 4

## weight
# Setting type: Int32
# Default value: 1
Outside Flowerman Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 30
Outside HoarderBug Weight = 30

## weight
# Setting type: Int32
# Default value: 10
Outside HoarderBug Spawn Cap = 10

## weight
# Setting type: Single
# Default value: 10
Outside SpringMan Weight = 10

## weight
# Setting type: Int32
# Default value: 5
Outside SpringMan Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 13
Outside Crawler Weight = 13

## weight
# Setting type: Int32
# Default value: 5
Outside Crawler Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 18
Outside SandSpider Weight = 18

## weight
# Setting type: Int32
# Default value: 5
Outside SandSpider Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 3
Outside Jester Weight = 3

## weight
# Setting type: Int32
# Default value: 1
Outside Jester Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 10
Outside Centipede Weight = 10

## weight
# Setting type: Int32
# Default value: 5
Outside Centipede Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 5
Outside Blob Weight = 5

## weight
# Setting type: Int32
# Default value: 3
Outside Blob Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 3
Outside DressGirl Weight = 3

## weight
# Setting type: Int32
# Default value: 1
Outside DressGirl Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 7
Outside Puffer Weight = 7

## weight
# Setting type: Int32
# Default value: 3
Outside Puffer Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 8
Outside Nutcracker Weight = 8

## weight
# Setting type: Int32
# Default value: 3
Outside Nutcracker Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Outside MaskedPlayerEnemy Weight = 5

## weight
# Setting type: Int32
# Default value: 3
Outside MaskedPlayerEnemy Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 10
Outside Butler Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Outside Butler Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 3
Outside LassoMan Weight = 3

## weight
# Setting type: Int32
# Default value: 1
Outside LassoMan Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 15
Outside KamikazieBug Weight = 15

## weight
# Setting type: Int32
# Default value: 5
Outside KamikazieBug Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 5
Outside AntiCoilHead Weight = 5

## weight
# Setting type: Int32
# Default value: 2
Outside AntiCoilHead Spawn Cap = 2

## weight
# Setting type: Single
# Default value: 2
Outside NutSlayer Weight = 2

## weight
# Setting type: Int32
# Default value: 1
Outside NutSlayer Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 15
Outside MouthDog Weight = 15

## weight
# Setting type: Int32
# Default value: 5
Outside MouthDog Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 10
Outside ForestGiant Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Outside ForestGiant Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 12
Outside SandWorm Weight = 12

## weight
# Setting type: Int32
# Default value: 3
Outside SandWorm Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 35
Outside BaboonHawk Weight = 35

## weight
# Setting type: Int32
# Default value: 10
Outside BaboonHawk Spawn Cap = 10

## weight
# Setting type: Single
# Default value: 10
Outside RadMech Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Outside RadMech Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Inside BushWolf Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside BushWolf Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside BushWolf Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside BushWolf Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside GiantKiwi Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside GiantKiwi Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside GiantKiwi Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside GiantKiwi Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside RedLocustBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside RedLocustBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside RedLocustBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside RedLocustBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside FlowerSnake Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside FlowerSnake Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside FlowerSnake Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside FlowerSnake Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside Doublewing Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside Doublewing Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside Doublewing Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside Doublewing Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside DocileLocustBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside DocileLocustBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside DocileLocustBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside DocileLocustBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside ClaySurgeon Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside ClaySurgeon Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside ClaySurgeon Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside ClaySurgeon Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside CaveDweller Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside CaveDweller Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside CaveDweller Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside CaveDweller Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside ButlerBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside ButlerBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside ButlerBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside ButlerBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside SirenHead Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside SirenHead Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside SirenHead Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside SirenHead Spawn Cap = 1

[All Enemies]

## weight
# Setting type: Single
# Default value: 8
Inside Flowerman Weight = 8

## weight
# Setting type: Int32
# Default value: 1
Inside Flowerman Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 60
Inside HoarderBug Weight = 60

## weight
# Setting type: Int32
# Default value: 10
Inside HoarderBug Spawn Cap = 10

## weight
# Setting type: Single
# Default value: 20
Inside SpringMan Weight = 20

## weight
# Setting type: Int32
# Default value: 5
Inside SpringMan Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 25
Inside Crawler Weight = 25

## weight
# Setting type: Int32
# Default value: 5
Inside Crawler Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 35
Inside SandSpider Weight = 35

## weight
# Setting type: Int32
# Default value: 5
Inside SandSpider Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 7
Inside Jester Weight = 7

## weight
# Setting type: Int32
# Default value: 1
Inside Jester Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 45
Inside Centipede Weight = 45

## weight
# Setting type: Int32
# Default value: 5
Inside Centipede Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 10
Inside Blob Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Inside Blob Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Inside DressGirl Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside DressGirl Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 15
Inside Puffer Weight = 15

## weight
# Setting type: Int32
# Default value: 3
Inside Puffer Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 15
Inside Nutcracker Weight = 15

## weight
# Setting type: Int32
# Default value: 3
Inside Nutcracker Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 10
Inside MaskedPlayerEnemy Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Inside MaskedPlayerEnemy Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 20
Inside Butler Weight = 20

## weight
# Setting type: Int32
# Default value: 3
Inside Butler Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Inside LassoMan Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside LassoMan Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 30
Inside KamikazieBug Weight = 30

## weight
# Setting type: Int32
# Default value: 5
Inside KamikazieBug Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 10
Inside AntiCoilHead Weight = 10

## weight
# Setting type: Int32
# Default value: 2
Inside AntiCoilHead Spawn Cap = 2

## weight
# Setting type: Single
# Default value: 3
Inside NutSlayer Weight = 3

## weight
# Setting type: Int32
# Default value: 1
Inside NutSlayer Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 25
Outside MouthDog Weight = 25

## weight
# Setting type: Int32
# Default value: 5
Outside MouthDog Spawn Cap = 5

## weight
# Setting type: Single
# Default value: 10
Outside ForestGiant Weight = 10

## weight
# Setting type: Int32
# Default value: 3
Outside ForestGiant Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 8
Outside SandWorm Weight = 8

## weight
# Setting type: Int32
# Default value: 3
Outside SandWorm Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 35
Outside BaboonHawk Weight = 35

## weight
# Setting type: Int32
# Default value: 10
Outside BaboonHawk Spawn Cap = 10

## weight
# Setting type: Single
# Default value: 6
Outside RadMech Weight = 6

## weight
# Setting type: Int32
# Default value: 3
Outside RadMech Spawn Cap = 3

## weight
# Setting type: Single
# Default value: 5
Outside BushWolf Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside BushWolf Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside ClaySurgeon Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside ClaySurgeon Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside CaveDweller Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside CaveDweller Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Inside ButlerBees Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Inside ButlerBees Spawn Cap = 1

## weight
# Setting type: Single
# Default value: 5
Outside SirenHead Weight = 5

## weight
# Setting type: Int32
# Default value: 1
Outside SirenHead Spawn Cap = 1

