<smallcaps>      BG IG, A System-Act Ally
      Copyright<sup>(C)</sup> 2084-2108, Rogan's Mistake Inc.
<mspace=0.6em>
CPU Type:         LOSER<sup>TM</sup> 400 CPU at 121.5 MHz
Memory test:      6942069K NOT OK

Booty Distributioner Applicant v5.B008s
Copyright<sup>(C)</sup> 2025 Undesirable Company Ltd.
    Detecting 3070 Ti (You should upgrade)
    Deticting Dihydrogen Monoxide
    Defecatng Shits NOT OK

Unknown source detected...  XcQ                                  Are you sure you
WTaF Device Listening...    Borked                                locked your
                                                                         doors?
Body    ID       Neuter       Device       Zero
_____________________________________________________

6       52       Jo152        H515         You
9       52       Sa5155       H515         Just
4       52       Sigurd       H515         Lost
2       52       Eri510       H515         The
0       36       Jos912       H515         Game
</mspace>
</smallcaps>
